@import "~assets/style/base";
@import "~assets/style/utils";
@import "~assets/style/dialog-hack";

.app, .container {
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}